<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>μ—μ½”-μΈμ¦κΈ€ λ©λ΅</title>
    <link rel="stylesheet" href="../../static/css/reset2.css" />
    <link
      rel="stylesheet"
      href="../../static/css/admin/adminEcoCertifiList.css"
    />
  </head>
  <body>
    <header id="adminHeader"></header>
    <main>
      <nav id="adminNavBar"></nav>
      <!-- μ°μΈ΅ λ…Ήμƒ‰ λ©”μΈ ν™”λ©΄-->
      <div class="content-box">
        <!-- νƒ€μ΄ν‹€ : dashboard -->
        <div class="title-and-btn">
          <div class="page-title-box">
            <div class="page-title">μ—μ½”ν”„λ΅μ νΈ μΈμ¦κΈ€ λ©λ΅</div>
          </div>
          <div class="go-list-btn">
            <button type="button" onclick="location.href='adminEcoList.html'">
              μ—μ½”ν”„λ΅μ νΈ λ©λ΅μΌλ΅
            </button>
          </div>
        </div>
        <!-- ν°μƒ‰ κ²μ‹ν μ „μ²΄ -->
        <div class="content">
          <div id="user-table-container">
            <table>
              <thead>
                <tr>
                  <th>λ²νΈ</th>
                  <th>μΈμ¦κΈ€ μ λ©</th>
                  <th>λ‹‰λ„¤μ„</th>
                  <th>λ“±λ΅μΌ</th>
                  <th>μΆ‹μ•„μ”μ</th>
                  <th>κ΄€λ¦¬</th>
                </tr>
              </thead>
              <tbody>
                <!-- π’¥μ¶”ν›„ κ° trν΄λ¦­μ‹ ν•΄λ‹Ή μƒμ„Ένμ΄μ§€λ΅ μ΄λ™μ‹ν‚¤κΈ° -->
                <tr onclick="goToDetailPage()">
                  <td>1</td>
                  <td>μ¤λ ν”λ΅κΉ… μΈμ¦ν•©λ‹λ‹¤!</td>
                  <td>user1</td>
                  <td>2024/10/11</td>
                  <td>10</td>
                  <td>
                    <button onclick="openModal(event)">ν¬μΈνΈ μ§€κΈ‰ν•κΈ°</button>
                  </td>
                </tr>
                <tr onclick="goToDetailPage()">
                    <td>2</td>
                    <td>μ¤λ ν”λ΅κΉ… μΈμ¦ν•©λ‹λ‹¤!</td>
                    <td>user1</td>
                    <td>2024/10/11</td>
                    <td>10</td>
                    <td>
                      <button onclick="openModal(event)">ν¬μΈνΈ μ§€κΈ‰ν•κΈ°</button>
                    </td>
                  </tr>
                  <tr onclick="goToDetailPage()">
                    <td>3</td>
                    <td>μ¤λ ν”λ΅κΉ… μΈμ¦ν•©λ‹λ‹¤!</td>
                    <td>user1</td>
                    <td>2024/10/11</td>
                    <td>10</td>
                    <td>
                      <button onclick="openModal(event)">ν¬μΈνΈ μ§€κΈ‰ν•κΈ°</button>
                    </td>
                  </tr>
                  <tr onclick="goToDetailPage()">
                    <td>4</td>
                    <td>μ¤λ ν”λ΅κΉ… μΈμ¦ν•©λ‹λ‹¤!</td>
                    <td>user1</td>
                    <td>2024/10/11</td>
                    <td>10</td>
                    <td>
                      <button onclick="openModal(event)">ν¬μΈνΈ μ§€κΈ‰ν•κΈ°</button>
                    </td>
                  </tr>
                  <tr onclick="goToDetailPage()">
                    <td>5</td>
                    <td>μ¤λ ν”λ΅κΉ… μΈμ¦ν•©λ‹λ‹¤!</td>
                    <td>user1</td>
                    <td>2024/10/11</td>
                    <td>10</td>
                    <td>
                      <button onclick="openModal(event)">ν¬μΈνΈ μ§€κΈ‰ν•κΈ°</button>
                    </td>
                  </tr>
                  <tr onclick="goToDetailPage()">
                    <td>6</td>
                    <td>μ¤λ ν”λ΅κΉ… μΈμ¦ν•©λ‹λ‹¤!</td>
                    <td>user1</td>
                    <td>2024/10/11</td>
                    <td>10</td>
                    <td>
                      <button onclick="openModal(event)">ν¬μΈνΈ μ§€κΈ‰ν•κΈ°</button>
                    </td>
                  </tr>
                  <tr onclick="goToDetailPage()">
                    <td>7</td>
                    <td>μ¤λ ν”λ΅κΉ… μΈμ¦ν•©λ‹λ‹¤!</td>
                    <td>user1</td>
                    <td>2024/10/11</td>
                    <td>10</td>
                    <td>
                      <button onclick="openModal(event)">ν¬μΈνΈ μ§€κΈ‰ν•κΈ°</button>
                    </td>
                  </tr>
                  <tr onclick="goToDetailPage()">
                    <td>8</td>
                    <td>μ¤λ ν”λ΅κΉ… μΈμ¦ν•©λ‹λ‹¤!</td>
                    <td>user1</td>
                    <td>2024/10/11</td>
                    <td>10</td>
                    <td>
                      <button onclick="openModal(event)">ν¬μΈνΈ μ§€κΈ‰ν•κΈ°</button>
                    </td>
                  </tr>
                  <tr onclick="goToDetailPage()">
                    <td>9</td>
                    <td>μ¤λ ν”λ΅κΉ… μΈμ¦ν•©λ‹λ‹¤!</td>
                    <td>user1</td>
                    <td>2024/10/11</td>
                    <td>10</td>
                    <td>
                      <button onclick="openModal(event)">ν¬μΈνΈ μ§€κΈ‰ν•κΈ°</button>
                    </td>
                  </tr>
                  <tr onclick="goToDetailPage()">
                    <td>10</td>
                    <td>μ¤λ ν”λ΅κΉ… μΈμ¦ν•©λ‹λ‹¤!</td>
                    <td>user1</td>
                    <td>2024/10/11</td>
                    <td>10</td>
                    <td>
                      <button onclick="openModal(event)">ν¬μΈνΈ μ§€κΈ‰ν•κΈ°</button>
                    </td>
                  </tr>
                  <tr onclick="goToDetailPage()">
                    <td>11</td>
                    <td>μ¤λ ν”λ΅κΉ… μΈμ¦ν•©λ‹λ‹¤!</td>
                    <td>user1</td>
                    <td>2024/10/11</td>
                    <td>10</td>
                    <td>
                      <button onclick="openModal(event)">ν¬μΈνΈ μ§€κΈ‰ν•κΈ°</button>
                    </td>
                  </tr>
                  <tr onclick="goToDetailPage()">
                    <td>12</td>
                    <td>μ¤λ ν”λ΅κΉ… μΈμ¦ν•©λ‹λ‹¤!</td>
                    <td>user1</td>
                    <td>2024/10/11</td>
                    <td>10</td>
                    <td>
                      <button onclick="openModal(event)">ν¬μΈνΈ μ§€κΈ‰ν•κΈ°</button>
                    </td>
                  </tr>
              </tbody>
            </table>

            <!-- The Modal -->
            <div id="myModal" class="modal">
              <!-- Modal content -->
              <div class="modal-content">
                <span class="close" onclick="closeModal()">&times;</span>
                <h1>ν¬μΈνΈ μ§€κΈ‰</h1>
                <form action="#" method="POST">
                  <div class="point-title">ν¬μΈνΈ μ§€κΈ‰ μ‚¬μ λ¥Ό μ„ νƒν•΄μ£Όμ„Έμ”</div>
                  <select name="reason" id="reason" class="custom-select">
                    <option value="ecoProject">μ—μ½”ν”„λ΅μ νΈ μ°Έμ—¬</option>
                  </select>
                  <div class="point-title">ν¬μΈνΈ μ§€κΈ‰</div>
                  <select name="pointAmount" id="pointAmount" class="custom-select">
                    <option value="100">100</option>
                    <option value="200">200</option>
                    <option value="300">300</option>
                  </select>
                  <div class="modal-btn">
                    <button type="button" onclick="closeModal()">μ·¨μ†</button>
                    <button type="submit" id="subminBtn">μ μ©</button>
                    <!-- π’¥μ μ©λ²„νΌ ν΄λ¦­μ‹ κ°€μ•Όν•  κ³³ λ» μ •ν•¨ -->
                  </div>
                </form>
              </div>
            </div>

            <!-- π’¥μ¶”ν›„ νμ΄μ§€λ„¤μ΄μ… js κµ¬ν„ν•κΈ° -->
            <div class="pagination">
              <button class="prev">Previous</button>
              <button class="page active">1</button>
              <button class="page">2</button>
              <button class="page">3</button>
              <button class="next">Next</button>
            </div>
          </div>
        </div>
      </div>
    </main>
  </body>
  <script src="https://code.jquery.com/jquery-3.4.1.min.js"></script>
  <script>
    $(function () {
      $("#adminNavBar").load("adminNavBar.html");
      $("#adminHeader").load("adminHeader.html");
    });
  </script>
  <script src="../../static/js/admin/adminEcoCertifiList.js"></script>
</html>
