<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>íšŒì›ê´€ë¦¬</title>
    <link rel="stylesheet" href="../../static/css/reset2.css" />
    <link
      rel="stylesheet"
      href="../../static/css/admin/adminUserManagement.css"
    />
  </head>
  <body>
    <header id="adminHeader">
    </header>
    <main>
      <nav id="adminNavBar">   
      </nav>
      <!-- ìš°ì¸¡ ë…¹ìƒ‰ ë©”ì¸ í™”ë©´-->
      <div class="content-box">
        <!-- íƒ€ì´í‹€ : dashboard -->
        <div class="page-title-box">
          <div class="page-title">íšŒì›ê´€ë¦¬</div>
        </div>
        <!-- ê²€ìƒ‰ì°½ -->
        <div class="search-input">
          <input type="text" placeholder="ê²€ìƒ‰" />
          <!--ğŸ’¥ì¶”í›„ button  ê²€ìƒ‰êµ¬í˜„í•˜ê¸° -->
          <button>
            <img
              class="icon"
              src="../../static/img/admin/search.png"
              alt="search"
            />
          </button>
        </div>
        <!-- í°ìƒ‰ ê²Œì‹œíŒ ì „ì²´ -->
        <div class="content">
          <div class="toggle-btn-container">
            <button id="user-management-btn" class="active-btn">
              ì¼ë°˜íšŒì›
            </button>
            <button id="seller-management-btn">íŒë§¤ìíšŒì›</button>
          </div>
          <!-- ì¼ë°˜ íšŒì› ëª©ë¡ -->
          <div id="user-table-container">
            <table>
              <thead>
                <tr>
                  <th>íšŒì›ë²ˆí˜¸</th>
                  <th>ë‹‰ë„¤ì„</th>
                  <th>ì•„ì´ë””(ì´ë©”ì¼ì£¼ì†Œ)</th>
                  <th>ê°€ì…ì¼</th>
                  <th>í¬ì¸íŠ¸</th>
                  <th>ê²Œì‹œê¸€ìˆ˜</th>
                  <th>êµ¬ë§¤ê±´ìˆ˜</th>
                  <th>ê´€ë¦¬</th>
                </tr>
              </thead>
              <tbody>
                <tr>
                  <td>1</td>
                  <td>nickname</td>
                  <td>idididididi@gmail.com</td>
                  <td>2024/10/11</td>
                  <td>10</td>
                  <td>15</td>
                  <td>30</td>
                  <td>
                    <button>
                      <img
                        src="../../static/img/admin/more-horizontal.png"
                        alt="morebtn"
                      />
                    </button>
                  </td>
                </tr>
                <tr>
                  <td>2</td>
                  <td>nickname</td>
                  <td>idididididi@gmail.com</td>
                  <td>2024/10/11</td>
                  <td>10</td>
                  <td>15</td>
                  <td>30</td>
                  <td>
                    <button>
                      <img
                        src="../../static/img/admin/more-horizontal.png"
                        alt="morebtn"
                      />
                    </button>
                  </td>
                </tr>
                <tr>
                  <td>3</td>
                  <td>nickname</td>
                  <td>idididididi@gmail.com</td>
                  <td>2024/10/11</td>
                  <td>10</td>
                  <td>15</td>
                  <td>30</td>
                  <td>
                    <button>
                      <img
                        src="../../static/img/admin/more-horizontal.png"
                        alt="morebtn"
                      />
                    </button>
                  </td>
                </tr>
                <tr>
                  <td>4</td>
                  <td>nickname</td>
                  <td>idididididi@gmail.com</td>
                  <td>2024/10/11</td>
                  <td>10</td>
                  <td>15</td>
                  <td>30</td>
                  <td>
                    <button>
                      <img
                        src="../../static/img/admin/more-horizontal.png"
                        alt="morebtn"
                      />
                    </button>
                  </td>
                </tr>
                <tr>
                  <td>5</td>
                  <td>nickname</td>
                  <td>idididididi@gmail.com</td>
                  <td>2024/10/11</td>
                  <td>10</td>
                  <td>15</td>
                  <td>30</td>
                  <td>
                    <button>
                      <img
                        src="../../static/img/admin/more-horizontal.png"
                        alt="morebtn"
                      />
                    </button>
                  </td>
                </tr>
                <tr>
                  <td>6</td>
                  <td>nickname</td>
                  <td>idididididi@gmail.com</td>
                  <td>2024/10/11</td>
                  <td>10</td>
                  <td>15</td>
                  <td>30</td>
                  <td>
                    <button>
                      <img
                        src="../../static/img/admin/more-horizontal.png"
                        alt="morebtn"
                      />
                    </button>
                  </td>
                </tr>
                <tr>
                  <td>7</td>
                  <td>nickname</td>
                  <td>idididididi@gmail.com</td>
                  <td>2024/10/11</td>
                  <td>10</td>
                  <td>15</td>
                  <td>30</td>
                  <td>
                    <button>
                      <img
                        src="../../static/img/admin/more-horizontal.png"
                        alt="morebtn"
                      />
                    </button>
                  </td>
                </tr>
                <tr>
                  <td>8</td>
                  <td>nickname</td>
                  <td>idididididi@gmail.com</td>
                  <td>2024/10/11</td>
                  <td>10</td>
                  <td>15</td>
                  <td>30</td>
                  <td>
                    <button>
                      <img
                        src="../../static/img/admin/more-horizontal.png"
                        alt="morebtn"
                      />
                    </button>
                  </td>
                </tr>
                <tr>
                  <td>9</td>
                  <td>nickname</td>
                  <td>idididididi@gmail.com</td>
                  <td>2024/10/11</td>
                  <td>10</td>
                  <td>15</td>
                  <td>30</td>
                  <td>
                    <button>
                      <img
                        src="../../static/img/admin/more-horizontal.png"
                        alt="morebtn"
                      />
                    </button>
                  </td>
                </tr>
                <tr>
                  <td>10</td>
                  <td>nickname</td>
                  <td>idididididi@gmail.com</td>
                  <td>2024/10/11</td>
                  <td>10</td>
                  <td>15</td>
                  <td>30</td>
                  <td>
                    <button>
                      <img
                        src="../../static/img/admin/more-horizontal.png"
                        alt="morebtn"
                      />
                    </button>
                  </td>
                </tr>
                <tr>
                  <td>11</td>
                  <td>nickname</td>
                  <td>idididididi@gmail.com</td>
                  <td>2024/10/11</td>
                  <td>10</td>
                  <td>15</td>
                  <td>30</td>
                  <td>
                    <button>
                      <img
                        src="../../static/img/admin/more-horizontal.png"
                        alt="morebtn"
                      />
                    </button>
                  </td>
                </tr>
                <tr>
                  <td>12</td>
                  <td>nickname</td>
                  <td>idididididi@gmail.com</td>
                  <td>2024/10/11</td>
                  <td>10</td>
                  <td>15</td>
                  <td>30</td>
                  <td>
                    <button>
                      <img
                        src="../../static/img/admin/more-horizontal.png"
                        alt="morebtn"
                      />
                    </button>
                  </td>
                </tr>
              </tbody>
            </table>
            <div class="pagination">
              <button class="prev">Previous</button>
              <button class="page active">1</button>
              <button class="page">2</button>
              <button class="page">3</button>
              <button class="next">Next</button>
            </div>
          </div>
          <!-- íŒë§¤ì íšŒì› ëª©ë¡ -->
          <div id="seller-table-container" class="table-hidden">
            <table>
              <thead>
                <tr>
                  <th>íšŒì›ë²ˆí˜¸</th>
                  <th>ì•„ì´ë””</th>
                  <th>ê°€ì…ì¼</th>
                  <th>ì—…ì²´ëª…</th>
                  <th>ì—…ì²´í‰ì (ì¢‹ì•„ìš”)</th>
                  <th>ìƒí’ˆìˆ˜</th>
                  <th>íŒë§¤ê±´ìˆ˜</th>
                  <th>ê´€ë¦¬</th>
                </tr>
              </thead>
              <tbody>
                <tr>
                  <td>1</td>
                  <td>idididididi</td>
                  <td>ë°”ë‚˜í”„ë ˆì†Œì˜¤ì˜¤ì˜¤ì˜¤ì˜¤ì˜¤</td>
                  <td>2024/10/11</td>
                  <td>â­5.0(10)</td>
                  <td>60</td>
                  <td>58</td>
                  <td>
                    <button>
                      <img
                        src="../../static/img/admin/more-horizontal.png"
                        alt="morebtn"
                      />
                    </button>
                  </td>
                </tr>
                <tr>
                  <td>2</td>
                  <td>idididididi</td>
                  <td>ë°”ë‚˜í”„ë ˆì†Œì˜¤ì˜¤ì˜¤ì˜¤ì˜¤ì˜¤</td>
                  <td>2024/10/11</td>
                  <td>â­5.0(10)</td>
                  <td>60</td>
                  <td>58</td>
                  <td>
                    <button>
                      <img
                        src="../../static/img/admin/more-horizontal.png"
                        alt="morebtn"
                      />
                    </button>
                  </td>
                </tr>
                <tr>
                  <td>3</td>
                  <td>idididididi</td>
                  <td>ë°”ë‚˜í”„ë ˆì†Œì˜¤ì˜¤ì˜¤ì˜¤ì˜¤ì˜¤</td>
                  <td>2024/10/11</td>
                  <td>â­5.0(10)</td>
                  <td>60</td>
                  <td>58</td>
                  <td>
                    <button>
                      <img
                        src="../../static/img/admin/more-horizontal.png"
                        alt="morebtn"
                      />
                    </button>
                  </td>
                </tr>
                <tr>
                  <td>4</td>
                  <td>idididididi</td>
                  <td>ë°”ë‚˜í”„ë ˆì†Œì˜¤ì˜¤ì˜¤ì˜¤ì˜¤ì˜¤</td>
                  <td>2024/10/11</td>
                  <td>â­5.0(10)</td>
                  <td>60</td>
                  <td>58</td>
                  <td>
                    <button>
                      <img
                        src="../../static/img/admin/more-horizontal.png"
                        alt="morebtn"
                      />
                    </button>
                  </td>
                </tr>
                <tr>
                  <td>5</td>
                  <td>idididididi</td>
                  <td>ë°”ë‚˜í”„ë ˆì†Œì˜¤ì˜¤ì˜¤ì˜¤ì˜¤ì˜¤</td>
                  <td>2024/10/11</td>
                  <td>â­5.0(10)</td>
                  <td>60</td>
                  <td>58</td>
                  <td>
                    <button>
                      <img
                        src="../../static/img/admin/more-horizontal.png"
                        alt="morebtn"
                      />
                    </button>
                  </td>
                </tr>
                <tr>
                  <td>6</td>
                  <td>idididididi</td>
                  <td>ë°”ë‚˜í”„ë ˆì†Œì˜¤ì˜¤ì˜¤ì˜¤ì˜¤ì˜¤</td>
                  <td>2024/10/11</td>
                  <td>â­5.0(10)</td>
                  <td>60</td>
                  <td>58</td>
                  <td>
                    <button>
                      <img
                        src="../../static/img/admin/more-horizontal.png"
                        alt="morebtn"
                      />
                    </button>
                  </td>
                </tr>
                <tr>
                  <td>7</td>
                  <td>idididididi</td>
                  <td>ë°”ë‚˜í”„ë ˆì†Œì˜¤ì˜¤ì˜¤ì˜¤ì˜¤ì˜¤</td>
                  <td>2024/10/11</td>
                  <td>â­5.0(10)</td>
                  <td>60</td>
                  <td>58</td>
                  <td>
                    <button>
                      <img
                        src="../../static/img/admin/more-horizontal.png"
                        alt="morebtn"
                      />
                    </button>
                  </td>
                </tr>
                <tr>
                  <td>8</td>
                  <td>idididididi</td>
                  <td>ë°”ë‚˜í”„ë ˆì†Œì˜¤ì˜¤ì˜¤ì˜¤ì˜¤ì˜¤</td>
                  <td>2024/10/11</td>
                  <td>â­5.0(10)</td>
                  <td>60</td>
                  <td>58</td>
                  <td>
                    <button>
                      <img
                        src="../../static/img/admin/more-horizontal.png"
                        alt="morebtn"
                      />
                    </button>
                  </td>
                </tr>
                <tr>
                  <td>9</td>
                  <td>idididididi</td>
                  <td>ë°”ë‚˜í”„ë ˆì†Œì˜¤ì˜¤ì˜¤ì˜¤ì˜¤ì˜¤</td>
                  <td>2024/10/11</td>
                  <td>â­5.0(10)</td>
                  <td>60</td>
                  <td>58</td>
                  <td>
                    <button>
                      <img
                        src="../../static/img/admin/more-horizontal.png"
                        alt="morebtn"
                      />
                    </button>
                  </td>
                </tr>
                <tr>
                  <td>10</td>
                  <td>idididididi</td>
                  <td>ë°”ë‚˜í”„ë ˆì†Œì˜¤ì˜¤ì˜¤ì˜¤ì˜¤ì˜¤</td>
                  <td>2024/10/11</td>
                  <td>â­5.0(10)</td>
                  <td>60</td>
                  <td>58</td>
                  <td>
                    <button>
                      <img
                        src="../../static/img/admin/more-horizontal.png"
                        alt="morebtn"
                      />
                    </button>
                  </td>
                </tr>
                <tr>
                  <td>11</td>
                  <td>idididididi</td>
                  <td>ë°”ë‚˜í”„ë ˆì†Œì˜¤ì˜¤ì˜¤ì˜¤ì˜¤ì˜¤</td>
                  <td>2024/10/11</td>
                  <td>â­5.0(10)</td>
                  <td>60</td>
                  <td>58</td>
                  <td>
                    <button>
                      <img
                        src="../../static/img/admin/more-horizontal.png"
                        alt="morebtn"
                      />
                    </button>
                  </td>
                </tr>
                <tr>
                  <td>12</td>
                  <td>idididididi</td>
                  <td>ë°”ë‚˜í”„ë ˆì†Œì˜¤ì˜¤ì˜¤ì˜¤ì˜¤ì˜¤</td>
                  <td>2024/10/11</td>
                  <td>â­5.0(10)</td>
                  <td>60</td>
                  <td>58</td>
                  <td>
                    <button>
                      <img
                        src="../../static/img/admin/more-horizontal.png"
                        alt="morebtn"
                      />
                    </button>
                  </td>
                </tr>
              </tbody>
            </table>
            <div class="pagination">
              <button class="prev">Previous</button>
              <button class="page active">1</button>
              <button class="page">2</button>
              <button class="page">3</button>
              <button class="next">Next</button>
            </div>
          </div>
        </div>
      </div>
    </main>
  </body>
  <script src="https://code.jquery.com/jquery-3.4.1.min.js"></script>
  <script>
      $(function() {
          $("#adminNavBar").load("adminNavBar.html");
          $("#adminHeader").load("adminHeader.html")
      });
  </script>
  <script src="../../static/js/admin/adminUserManagement.js"></script>
</html>
