<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>일반회원 문의</title>
    <link rel="stylesheet" href="../../static/css/reset2.css" />
    <link
      rel="stylesheet"
      href="../../static/css/admin/adminUserInquiryList.css"
    />
  </head>
  <body>
    <header id="adminHeader">
    </header>
    <main>
      <nav id="adminNavBar">   
      </nav>
      <!-- 우측 녹색 메인 화면-->
      <div class="content-box">
        <!-- 타이틀 : dashboard -->
        <div class="page-title-box">
          <div class="page-title">일반회원 문의</div>
        </div>
        <!-- 흰색 게시판 전체 -->
        <div class="content">
          <div class="toggle-btn-container">
            <button id="user-management-btn" class="active-btn">
              미확인
            </button>
            <button id="seller-management-btn">답변완료</button>
          </div>
          <!-- 미확인 목록 -->
          <div id="user-table-container">
            <table>
              <thead>
                <tr>
                  <th>번호</th>
                  <th>제목</th>
                  <th>닉네임</th>
                  <th>등록일</th>
                  <th>답변상태</th>
                </tr>
              </thead>
              <tbody>
                <tr style="cursor: pointer;" onclick=goToDetailPage()>
                  <td>1</td>
                  <td>판매자가 전화를 안받는데 어떡하죠?</td>
                  <td>user1</td>
                  <td>2024/10/11 13:00</td>
                  <td>
                    <button onclick="changeStatusBtn(event)">미확인</button>
                  </td>
                </tr>
                <tr style="cursor: pointer;" onclick=goToDetailPage()>
                  <td>2</td>
                  <td>판매자가 전화를 안받는데 어떡하죠?</td>
                  <td>user1</td>
                  <td>2024/10/11 13:00</td>
                  <td>
                    <button onclick="changeStatusBtn(event)">미확인</button>
                  </td>
                </tr>
                <tr style="cursor: pointer;" onclick=goToDetailPage()>
                  <td>3</td>
                  <td>판매자가 전화를 안받는데 어떡하죠?</td>
                  <td>user1</td>
                  <td>2024/10/11 13:00</td>
                  <td>
                    <button onclick="changeStatusBtn(event)">미확인</button>
                  </td>
                </tr>
                <tr style="cursor: pointer;" onclick=goToDetailPage()>
                  <td>4</td>
                  <td>판매자가 전화를 안받는데 어떡하죠?</td>
                  <td>user1</td>
                  <td>2024/10/11 13:00</td>
                  <td>
                    <button onclick="changeStatusBtn(event)">미확인</button>
                  </td>
                </tr>
                <tr style="cursor: pointer;" onclick=goToDetailPage()>
                  <td>5</td>
                  <td>판매자가 전화를 안받는데 어떡하죠?</td>
                  <td>user1</td>
                  <td>2024/10/11 13:00</td>
                  <td>
                    <button onclick="changeStatusBtn(event)">미확인</button>
                  </td>
                </tr>
                <tr style="cursor: pointer;" onclick=goToDetailPage()>
                  <td>6</td>
                  <td>판매자가 전화를 안받는데 어떡하죠?</td>
                  <td>user1</td>
                  <td>2024/10/11 13:00</td>
                  <td>
                    <button onclick="changeStatusBtn(event)">미확인</button>
                  </td>
                </tr>
                <tr style="cursor: pointer;" onclick=goToDetailPage()>
                  <td>7</td>
                  <td>판매자가 전화를 안받는데 어떡하죠?</td>
                  <td>user1</td>
                  <td>2024/10/11 13:00</td>
                  <td>
                    <button onclick="changeStatusBtn(event)">미확인</button>
                  </td>
                </tr>
                <tr style="cursor: pointer;" onclick=goToDetailPage()>
                  <td>8</td>
                  <td>판매자가 전화를 안받는데 어떡하죠?</td>
                  <td>user1</td>
                  <td>2024/10/11 13:00</td>
                  <td>
                    <button onclick="changeStatusBtn(event)">미확인</button>
                  </td>
                </tr>
                <tr style="cursor: pointer;" onclick=goToDetailPage()>
                  <td>9</td>
                  <td>판매자가 전화를 안받는데 어떡하죠?</td>
                  <td>user1</td>
                  <td>2024/10/11 13:00</td>
                  <td>
                    <button onclick="changeStatusBtn(event)">미확인</button>
                  </td>
                </tr>
                <tr style="cursor: pointer;" onclick=goToDetailPage()>
                  <td>10</td>
                  <td>판매자가 전화를 안받는데 어떡하죠?</td>
                  <td>user1</td>
                  <td>2024/10/11 13:00</td>
                  <td>
                    <button onclick="changeStatusBtn(event)">미확인</button>
                  </td>
                </tr>
                <tr style="cursor: pointer;" onclick=goToDetailPage()>
                  <td>11</td>
                  <td>판매자가 전화를 안받는데 어떡하죠?</td>
                  <td>user1</td>
                  <td>2024/10/11 13:00</td>
                  <td>
                    <button onclick="changeStatusBtn(event)">미확인</button>
                  </td>
                </tr>
                <tr style="cursor: pointer;" onclick=goToDetailPage()>
                  <td>12</td>
                  <td>판매자가 전화를 안받는데 어떡하죠?</td>
                  <td>user1</td>
                  <td>2024/10/11 13:00</td>
                  <td>
                    <button onclick="changeStatusBtn(event)">미확인</button>
                  </td>
                </tr>
              </tbody>
            </table>
            <div class="pagination">
              <button class="prev">Previous</button>
              <button class="page active">1</button>
              <button class="page">2</button>
              <button class="page">3</button>
              <button class="next">Next</button>
            </div>
          </div>
          <!-- 답변된 회원 목록 -->
          <div id="seller-table-container" class="table-hidden">
            <table>
              <thead>
                <tr>
                  <th>번호</th>
                  <th>제목</th>
                  <th>닉네임</th>
                  <th>등록일</th>
                  <th>답변상태</th>
                </tr>
              </thead>
              <tbody>
                <tr style="cursor: pointer;" onclick=goToDetailPage()>
                  <td>1</td>
                  <td>판매자가 전화를 안받는데 어떡하죠?</td>
                  <td>user1</td>
                  <td>2024/10/11 13:00</td>
                  <td>
                    답변완료
                  </td>
                </tr>
                <tr style="cursor: pointer;" onclick=goToDetailPage()>
                  <td>2</td>
                  <td>판매자가 전화를 안받는데 어떡하죠?</td>
                  <td>user1</td>
                  <td>2024/10/11 13:00</td>
                  <td>
                    답변완료
                  </td>
                </tr>
                <tr style="cursor: pointer;" onclick=goToDetailPage()>
                  <td>3</td>
                  <td>판매자가 전화를 안받는데 어떡하죠?</td>
                  <td>user1</td>
                  <td>2024/10/11 13:00</td>
                  <td>
                    답변완료
                  </td>
                </tr>
                <tr style="cursor: pointer;" onclick=goToDetailPage()>
                  <td>4</td>
                  <td>판매자가 전화를 안받는데 어떡하죠?</td>
                  <td>user1</td>
                  <td>2024/10/11 13:00</td>
                  <td>
                    답변완료
                  </td>
                </tr>
                <tr style="cursor: pointer;" onclick=goToDetailPage()>
                  <td>5</td>
                  <td>판매자가 전화를 안받는데 어떡하죠?</td>
                  <td>user1</td>
                  <td>2024/10/11 13:00</td>
                  <td>
                    답변완료
                  </td>
                </tr>
                <tr style="cursor: pointer;" onclick=goToDetailPage()>
                  <td>6</td>
                  <td>판매자가 전화를 안받는데 어떡하죠?</td>
                  <td>user1</td>
                  <td>2024/10/11 13:00</td>
                  <td>
                    답변완료
                  </td>
                </tr>
                <tr style="cursor: pointer;" onclick=goToDetailPage()>
                  <td>7</td>
                  <td>판매자가 전화를 안받는데 어떡하죠?</td>
                  <td>user1</td>
                  <td>2024/10/11 13:00</td>
                  <td>
                    답변완료
                  </td>
                </tr>
                <tr style="cursor: pointer;" onclick=goToDetailPage()>
                  <td>8</td>
                  <td>판매자가 전화를 안받는데 어떡하죠?</td>
                  <td>user1</td>
                  <td>2024/10/11 13:00</td>
                  <td>
                    답변완료
                  </td>
                </tr>
                <tr style="cursor: pointer;" onclick=goToDetailPage()>
                  <td>9</td>
                  <td>판매자가 전화를 안받는데 어떡하죠?</td>
                  <td>user1</td>
                  <td>2024/10/11 13:00</td>
                  <td>
                    답변완료
                  </td>
                </tr>
                <tr style="cursor: pointer;" onclick=goToDetailPage()>
                  <td>10</td>
                  <td>판매자가 전화를 안받는데 어떡하죠?</td>
                  <td>user1</td>
                  <td>2024/10/11 13:00</td>
                  <td>
                    답변완료
                  </td>
                </tr>
                <tr style="cursor: pointer;" onclick=goToDetailPage()>
                  <td>11</td>
                  <td>판매자가 전화를 안받는데 어떡하죠?</td>
                  <td>user1</td>
                  <td>2024/10/11 13:00</td>
                  <td>
                    답변완료
                  </td>
                </tr>
                <tr style="cursor: pointer;" onclick=goToDetailPage()>
                  <td>12</td>
                  <td>판매자가 전화를 안받는데 어떡하죠?</td>
                  <td>user1</td>
                  <td>2024/10/11 13:00</td>
                  <td>
                    답변완료
                  </td>
                </tr>
              </tbody>
            </table>
            <div class="pagination">
              <button class="prev">Previous</button>
              <button class="page active">1</button>
              <button class="page">2</button>
              <button class="page">3</button>
              <button class="next">Next</button>
            </div>
          </div>
        </div>
      </div>
    </main>
  </body>
  <script src="https://code.jquery.com/jquery-3.4.1.min.js"></script>
  <script>
      $(function() {
          $("#adminNavBar").load("adminNavBar.html");
          $("#adminHeader").load("adminHeader.html")
      });
  </script>
  <script src="../../static/js/admin/adminUserInquiryList.js"></script>
</html>
